<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ice_pbru.aupan.jutarat.piano.MainActivity"
    android:background="@drawable/bg29">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:gravity="center"
            android:background="#8c060606"
            android:textSize="45dp"
            android:textColor="#fefefe" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:text="DO"
                android:textSize="@dimen/sixe"
                android:background="#ab23f9" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:text="RE"
                android:textSize="@dimen/sixe"
                android:background="#cf3ae3" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:text="MI"
                android:textSize="@dimen/sixe"
                android:background="#eb49e3" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:text="FA"
                android:textSize="@dimen/sixe"
                android:background="#de4ab6" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:text="SOL"
                android:textSize="@dimen/sixe"
                android:background="#d53a8f" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:text="LA"
                android:textSize="@dimen/sixe"
                android:background="#e72777" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:text="SI"
                android:textSize="@dimen/sixe"
                android:background="#fc2e76" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:text="DO"
                android:textSize="@dimen/sixe"
                android:background="#f41353" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
